<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
 
  </style>
</head>
<body>
 <div class="maindiv">  
 <div>
   <img src="Apple Watch Series 8.png" alt="APPLE">
   <h4>Apple watch series</h4>
    <p>65000/-</p>
    <button>Buy Now</button>
 </div> 
 <div>
   <img src="Apple Watch Series 9.png" alt="APPLE">
   <h4>Apple watch series</h4>
    <p>65000/-</p>
    <button>Buy Now</button>
 </div> 
 <div>
   <img src="Samsung Active 3.png" alt="APPLE">
   <h4>Apple watch series</h4>
    <p>65000/-</p>
    <button>Buy Now</button>
 </div> 
 <div>
   <img src="Noise ColorFit Ultra3.png" alt="APPLE">
   <h4>Apple watch series</h4>
    <p>65000/-</p>
    <button>Buy Now</button>
 </div> 
 </div>
</body>
</html>